spring.application.name=user
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# MongoDB connection settings
spring.data.mongodb.uri=mongodb://localhost:27017/booking-system

# (Optional) MongoDB authentication settings
# spring.data.mongodb.username=your_username
# spring.data.mongodb.password=your_password
# spring.data.mongodb.authentication-database=admin

# Enable MongoDB repositories (if using Spring Data MongoDB)
spring.data.mongodb.repositories.enabled=true
