// Insert users into the "users" collection
db.users.insertMany([
  {
    name: 'Douglas',
    email: 'doug@email.com',
    password: '$2a$12$8oCXyJ.x8Ily4p3WkbNa5e4BJQJwlCOgpdvtDhA9Nnamc/dmxmXba'
  },
  {
    name: 'Maria',
    email: 'maria@email.com',
    password: '$2a$12$8oCXyJ.x8Ily4p3WkbNa5e4BJQJwlCOgpdvtDhA9Nnamc/dmxmXba'
  },
  {
    name: 'John',
    email: 'john@email.com',
    password: '$2a$12$8oCXyJ.x8Ily4p3WkbNa5e4BJQJwlCOgpdvtDhA9Nnamc/dmxmXba'
  },
  {
    name: 'Chuck',
    email: 'chuck@email.com',
    password: '$2a$12$8oCXyJ.x8Ily4p3WkbNa5e4BJQJwlCOgpdvtDhA9Nnamc/dmxmXba'
  },
  {
    name: 'Barry',
    email: 'barry@email.com',
    password: '$2a$12$8oCXyJ.x8Ily4p3WkbNa5e4BJQJwlCOgpdvtDhA9Nnamc/dmxmXba'
  }
]);

// Assuming you have a "roles" collection for roles
db.roles.insertMany([
  { role_name: 'ROLE_OPERATOR' },
  { role_name: 'ROLE_ADMINISTRATOR' }
]);

// Assuming you have a "user_roles" collection for user-role mappings
db.user_roles.insertMany([
  { user_id: 1, role_id: 1 },
  { user_id: 2, role_id: 1 },
  { user_id: 3, role_id: 1 },
  { user_id: 4, role_id: 2 },
  { user_id: 5, role_id: 2 }
]);
